{
    "version": 2,
    "builds": [
      {
        "src": "api/generate-jwt.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/generate-jwt",
        "dest": "/api/generate-jwt.js"
      }
    ]
  }
  
  
  